# RSSFeed

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rssfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssfeed/: MainActivity.kt
app/src/main/java/com/example/rssfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rssfeed/: App.kt  MainActivity.kt
app/src/main/java/com/rssfeed/core/: RssFeedBottomNavigationItem.kt  RssFeedBottomNavigationScaffold.kt
app/src/main/java/com/rssfeed/core/base/: BaseChannelItem.kt  BaseViewModel.kt  ChannelUiItem.kt
app/src/main/java/com/rssfeed/core/components/: RssFeedAsyncImage.kt  RssFeedChannelCard.kt  RssFeedEmptyListScreen.kt  RssFeedFadeInOutContent.kt  RssFeedLoadingIndicator.kt
app/src/main/java/com/rssfeed/core/dictionary/: Dictionary.kt  DictionaryImpl.kt
app/src/main/java/com/rssfeed/core/mapper/: ErrorMessageMapper.kt
app/src/main/java/com/rssfeed/core/navigation/: BottomBarDestination.kt  BottomNavigationDestination.kt  BottomNavigatorImpl.kt  NavigationDestination.kt  NavigationEffect.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/rssfeed/core/ui/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/rssfeed/di/: AppModules.kt  CoreModule.kt  MapperModule.kt  ViewModelModule.kt
app/src/main/java/com/rssfeed/feature/articles/: ArticlesDestination.kt  ArticlesScreen.kt
app/src/main/java/com/rssfeed/feature/articles/components/: ArticleItemCard.kt
app/src/main/java/com/rssfeed/feature/articles/model/: ArticleUiItem.kt  ArticlesEvent.kt  ArticlesViewState.kt
app/src/main/java/com/rssfeed/feature/articles/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/rssfeed/feature/favorites/: FavoritesDestination.kt  FavoritesScreen.kt
app/src/main/java/com/rssfeed/feature/favorites/destination/: FavoritesDestination.kt
app/src/main/java/com/rssfeed/feature/favorites/model/: FavoritesEvent.kt  FavoritesViewEffect.kt  FavoritesViewState.kt
app/src/main/java/com/rssfeed/feature/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/rssfeed/feature/home/: HomeDestination.kt  HomeScreen.kt
app/src/main/java/com/rssfeed/feature/home/components/: EmptyHomeList.kt  SearchTopBar.kt
app/src/main/java/com/rssfeed/feature/home/destination/: HomeDestination.kt
app/src/main/java/com/rssfeed/feature/home/model/: HomeEvent.kt  HomeItem.kt  HomeViewEffect.kt  HomeViewState.kt
app/src/main/java/com/rssfeed/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rssfeed/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rssfeed/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  ConfigureBuildTypes.kt  ConfigureKotlin.kt  LibraryConventionPlugin.kt  QualityConventionPlugin.kt  SqlDelightConventionPlugin.kt  VersionCatalogExt.kt
data/: build.gradle.kts
data/src/main/java/com/rssfeed/data/api/: ApiCallExecutor.kt  ApiService.kt  ApiServiceImpl.kt  HttpClient.kt
data/src/main/java/com/rssfeed/data/api/model/: Article.kt  Channel.kt  Feed.kt  RssFeed.kt
data/src/main/java/com/rssfeed/data/db/: ArticleDao.kt  ArticleDaoImpl.kt  ChannelDao.kt  ChannelDaoImpl.kt
data/src/main/java/com/rssfeed/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/rssfeed/data/repository/: RssFeedRepositoryExt.kt  RssFeedRepositoryImpl.kt
data/src/main/sqldelight/com/rssfeed/data/schema/: ArticleEntity.sq  ChannelEntity.sq
domain/: build.gradle.kts
domain/src/main/java/com/rssfeed/domain/di/: UseCaseModule.kt  ValidatorModule.kt
domain/src/main/java/com/rssfeed/domain/dispatcher/: ExecutionDispatchers.kt
domain/src/main/java/com/rssfeed/domain/error/: RssFeedError.kt
domain/src/main/java/com/rssfeed/domain/model/: ArticleItem.kt  ChannelItem.kt
domain/src/main/java/com/rssfeed/domain/repository/: RssFeedRepository.kt
domain/src/main/java/com/rssfeed/domain/usecase/: AddRssFeed.kt  DeleteChannel.kt  DeleteRssFeed.kt  DoesChannelExists.kt  IsNotificationPermissionGranted.kt  ObserveArticles.kt  ObserveChannels.kt  ObserveFavoriteChannels.kt  ShowNotification.kt  SyncAndGetUpdatedSubscribedChannelTitles.kt  SyncAndGetUpdatedSubscribedChannels.kt  ToggleFavoriteChannel.kt  ToggleSubscribedChannel.kt
domain/src/main/java/com/rssfeed/domain/validator/: RssFeedUrlValidator.kt
domain/src/main/java/com/rssfeed/domain/worker/: SyncDataWorker.kt
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt.yml
