[versions]
androidGradlePlugin = "8.6.1"
androidxLifecycle = "2.8.7"
androidxCore = "1.15.0"
composeBom = "2024.12.01"
composeActivity = "1.9.3"
detekt = "1.23.7"
detektCompose ="0.0.26"
kotlin = "1.9.22"
ktlint = "0.50.0"
ktlintGradlePlugin = "12.1.1"

minSdk = "21"
targetSdk = "34"
compileSdk = "35"
composeCompiler = "1.5.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Dependencies included in build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-formatting-compose = { group = "com.twitter.compose.rules", name = "detekt", version.ref = "detektCompose" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlintGradlePlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin" }

# Plugins defined by this project
rssfeed-application = { id = "rssfeed.application", version = "unspecified" }
rssfeed-compose = { id = "rssfeed.compose", version = "unspecified" }
rssfeed-library = { id = "rssfeed.library", version = "unspecified" }
rssfeed-quality = { id = "rssfeed.quality", version = "unspecified" }

[bundles]
compose = [
    "androidx-compose",
    "compose-activity",
    "compose-material3",
    "compose-ui",
    "compose-tooling",
    "compose-tooling-preview",
]
