[versions]
androidGradlePlugin = "8.6.1"
androidxLifecycle = "2.8.7"
androidxCore = "1.15.0"
composeBom = "2024.12.01"
composeActivity = "1.9.3"
kotlin = "1.9.22"

minSdk = "21"
targetSdk = "34"
compileSdk = "35"
composeCompiler = "1.5.8"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Dependencies included in build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

# Plugins defined by this project
rssfeed-application = { id = "rssfeed.application", version = "unspecified" }
rssfeed-compose = { id = "rssfeed.compose", version = "unspecified" }
rssfeed-library = { id = "rssfeed.library", version = "unspecified" }

[bundles]
compose = [
    "androidx-compose",
    "compose-activity",
    "compose-material3",
    "compose-ui",
    "compose-tooling",
    "compose-tooling-preview",
]
