[versions]
androidGradlePlugin = "8.5.2"
androidxLifecycle = "2.8.7"
androidxCore = "1.15.0"
arrow = "1.2.4"
composeBom = "2024.12.01"
composeActivity = "1.9.3"
composeNavigation = "2.8.5"
detekt = "1.23.7"
detektCompose ="0.0.26"
koin = "3.5.1"
koinCompose = "1.1.0"
kotlin = "1.9.22"
kotlinxCoroutines = "1.8.0"
ktlint = "0.50.0"
ktlintGradlePlugin = "12.1.1"
ktor = "2.3.6"
sqldelight = "2.0.1"
workManager = "2.10.0"

minSdk = "21"
targetSdk = "34"
compileSdk = "35"
composeCompiler = "1.5.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koinCompose" }
koin-core = { group = "io.insert-koin", name = "koin-core" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-android = { group = "io.ktor", name = "ktor-client-android" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-xml" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging-jvm" }

sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Dependencies included in build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-formatting-compose = { group = "com.twitter.compose.rules", name = "detekt", version.ref = "detektCompose" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlintGradlePlugin" }
sqldelight-gradlePlugin = { group = "app.cash.sqldelight", name = "gradle-plugin", version.ref = "sqldelight" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# Plugins defined by this project
rssfeed-application = { id = "rssfeed.application", version = "unspecified" }
rssfeed-compose = { id = "rssfeed.compose", version = "unspecified" }
rssfeed-library = { id = "rssfeed.library", version = "unspecified" }
rssfeed-sqldelight = { id = "rssfeed.sqldelight", version = "unspecified" }
rssfeed-quality = { id = "rssfeed.quality", version = "unspecified" }

[bundles]
compose = [
    "androidx-compose",
    "compose-activity",
    "compose-material",
    "compose-navigation",
    "compose-ui",
    "compose-tooling",
    "compose-tooling-preview",
]
koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose",
    "koin-compose",
]
ktor = [
    "ktor-android",
    "ktor-okhttp",
    "ktor-logging",
    "ktor-serialization",
]
