CREATE TABLE channelEntity(
    link TEXT PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    imageUrl TEXT NOT NULL,
    lastBuildDate TEXT NOT NULL,
    rssFeedUrl TEXT UNIQUE NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    isSubscribed INTEGER NOT NULL DEFAULT 0
);

getChannels:
SELECT * FROM channelEntity;

insertChannel:
INSERT OR REPLACE INTO channelEntity VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteChannel:
DELETE FROM channelEntity WHERE link = ?;

getFavoriteChannels:
SELECT * FROM channelEntity WHERE isFavorite = 0;
